# training-app

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/tuempresa/: TrainingAppApplication.java
src/main/java/com/tuempresa/client/: TrainerWorkloadClient.java
src/main/java/com/tuempresa/config/: DataConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/tuempresa/controller/: AuthController.java  GymUserController.java  LoginController.java  PasswordController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/tuempresa/dao/: TraineeDAO.java  TraineeTrainerDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingDAOImpl.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/com/tuempresa/dto/: AddTrainingRequestDTO.java  ChangePasswordRequestDto.java  CreateGymUserResponseDto.java  CreateTraineeRequestDto.java  CreateTrainerRequestDto.java  LoginRequestDto.java  PasswordChangeRequest.java  TraineeInfoDto.java  TraineeProfileResponseDto.java  TraineeTrainingsRequestDTO.java  TraineeUsernameRequest.java  TrainerInfoDto.java  TrainerProfileRequestDto.java  TrainerProfileResponseDto.java  TrainerRequestDto.java  TrainerTrainingResponseDTO.java  TrainerTrainingsRequestDTO.java  TrainingResponseDTO.java  UnassignedTrainerDto.java  UpdateTraineeRequestDto.java  UpdateTraineeStatusRequestDTO.java  UpdateTraineeTrainersRequest.java  UpdateTrainerProfileResponseDto.java  UpdateTrainerRequestDto.java  UpdateTrainerStatusRequestDTO.java  UserCreationResponse.java  WorkloadRequest.java
src/main/java/com/tuempresa/entity/: Trainee.java  TraineeTrainer.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/tuempresa/health/: CsvFilesHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/com/tuempresa/mapper/: TrainingRowMapper.java
src/main/java/com/tuempresa/metrics/: SystemMetrics.java  TrainingMetrics.java
src/main/java/com/tuempresa/security/: AuthenticationFilter.java  JsonAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tuempresa/service/: CustomUserDetailsService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingServiceImpl.java  UserService.java
src/main/java/com/tuempresa/utils/: IdGenerator.java
src/main/resources/: TrainingMetrics.java  application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  log4j2.xml  trainees.csv  trainers.csv  trainings.csv  trainingtypes.csv  users.csv
src/main/resources/sql/: schema.sql
src/test/java/com/tuempresa/: AppTest.java
src/test/java/com/tuempresa/controller/: GymUserControllerTest.java  LoginControllerTest.java  TraineeControllerTest.java  TraineecontrollerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/tuempresa/mapper/: TrainingRowMapperTest.java
src/test/java/com/tuempresa/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceImplTest.java  UserServiceTest.java
