
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://dev-db:3306/gym?serverTimezone=UTC
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.sql.init.mode=never


management.server.port=8081
server.port=8080