# Configuración común
spring.application.name=training-app

# Actuator
management.endpoints.web.exposure.include=*
#health,metrics,prometheus,info
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

#Agregado para prometheurs
management.prometheus.metrics.export.enabled=true
# Archivos CSV
#trainingtypes.file.path=classpath:trainingtypes.csv
#users.file.path=classpath:users.csv
#trainers.file.path=classpath:trainers.csv
#trainees.file.path=classpath:trainees.csv
#trainings.file.path=classpath:trainings.csv




spring.datasource.url=jdbc:mysql://localhost:3306/gym?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Ejecutar el script de esquema al iniciar
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sql/schema.sql