

spring.datasource.url=jdbc:mysql://prod-db:3306/gym?serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.sql.init.mode=never


management.server.port=8081
server.port=8080
management.endpoints.web.exposure.include=health,info


trainingtypes.file.path=classpath:trainingtypes.csv
users.file.path=classpath:users.csv
trainers.file.path=classpath:trainers.csv
trainees.file.path=classpath:trainees.csv
trainings.file.path=classpath:trainings.csv